<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/video_news_details_image_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/image_news_details_image_title_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/news_pics_information"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/news_title" />

        <ImageView
            android:id="@+id/image_news_details_image_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/news_back"
            android:src="@drawable/layout_news_back_white" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/image_news_details_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/video_news_details_image_title"/>
</RelativeLayout>
