<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/title_background">

        <ImageView
            android:id="@+id/news_information_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/news_back"
            android:src="@drawable/layout_news_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:text="@string/news_information"
            android:textColor="@android:color/white"
            android:textSize="@dimen/news_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/news_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/news_information"/>

            <TextView
                android:id="@+id/news_text_source_and_ptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/news_text_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_news_img_height"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/news_text_img_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_layout"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_text_img_no"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/news_text_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/news_information"
                android:textSize="@dimen/news_information" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
